const http = require('http');
const port = 8000;


const server = http.createServer((req,res)=>{
    // console.log(req.url);
    if(req.url == '/' || req.url == '/home'){
        res.setHeader('Content-Type','text/html')
        res.statusCode = 200;
        res.write('<h1 style="color:Blue;">Home Page</h1>');
        res.end();
    }
    else if(req.url == '/about'){
        res.setHeader('Content-Type','text/html')
        res.statusCode = 200;
        res.write('<h1 style="color:green;">About Page</h1>');
        res.end();
    }
    else{
        res.statusCode = 404;
        res.write('<h1 style="color:red;">404 page not found</h1>');
        res.end();
    }
})

server.listen(port, ()=>{
    console.log(`Server is running on port ${port}`);
    
})